<!DOCTYPE html>
<html>
<head>
    <title>Titanic Survival Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        form { margin-bottom: 20px; }
        input, select { margin: 5px 0; padding: 8px; width: 200px; }
        button { padding: 10px 20px; background: teal; color: white; border: none; cursor: pointer; }
        .result { font-weight: bold; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Titanic Survival Prediction</h1>
    <form action="/predict" method="POST">
        <label>Pclass:</label><br>
        <input type="number" name="pclass" required><br>

        <label>Sex (0=Female, 1=Male):</label><br>
        <input type="number" name="sex" required><br>

        <label>Age:</label><br>
        <input type="number" step="any" name="age" required><br>

        <label>SibSp:</label><br>
        <input type="number" name="sibsp" required><br>

        <label>Parch:</label><br>
        <input type="number" name="parch" required><br>

        <label>Fare:</label><br>
        <input type="number" step="any" name="fare" required><br>

        <label>Embarked (0=C, 1=Q, 2=S):</label><br>
        <input type="number" name="embarked" required><br>

        <label>Class (new feature):</label><br>
        <input type="number" name="pclass_new" required><br>

        <label>Adult Male (0=No, 1=Yes):</label><br>
        <input type="number" name="adult_male" required><br>

        <label>Alone (0=No, 1=Yes):</label><br>
        <input type="number" name="alone" required><br><br>

        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <div class="result">{{ prediction }}</div>
    {% endif %}
</body>
</html>
